<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
    </head>
<body> 

<div class="mainBox">
    <div class="BoxContainer">

    <!-- **************** Bundle And Save ******************** -->
      <div class="bundleandsavebox">
        <div class="bundleVerticle">

        </div>
        <div class="bundleAndsavetext">
            Bundle & Save
        </div>
        <div class="bundleVerticle">

        </div>
      </div>

      <!-- ******************Box 1**************************** -->
      <div class="MainBox1" id="BoxFirst" onclick="getfocus()">
        <div class="box1">
            <div class="radiobox">
                <div>
                    <input type="radio" id="one"  value="1" name="cart"/>
                </div>
                <div>
                    <div class="itemText">
                        1 Pair
                    </div>
                    <div class="itemSubtitle">
                        DKK 195.00
                    </div>
                   
                </div>
    
               
             
            </div>
            <div class="offer" id="offerdata">
                <label class="itemSubtitle">50% off</label> 
             </div>
            <div id="strikedata" style="color: #9F9F9F;font-size: 10px;">
               <strike>DKK 195.00</strike> 
            </div>
            <div id="mostpopulardata" class="mostPopular">
                <div class="mostPopularText">
                    Most Popular
                </div>
                <div class="itemSubtitle">
                    50% off
                </div>
            </div>
    
           
          </div>

          <div class="dropdownbox" id="dropdownbox">
            <div class="dropdownsize">
               <div>
                <label class="numberbox">#1</label>
               </div>
               
                <div class="dropdowncolor">
                    <div class="sizeboxtext">
                        Size
                    </div>
                    <select>
                        <option value="1">S</option>
                        <option value="2">S</option>
                        <option value="3">S</option>
                        <option value="4">S</option>
                        <option value="5">S</option>
                    </select>
                </div>
               <div class="dropdowncolor">
                <div class="sizeboxtext">
                    Colour
                </div>
                <select>
                    <option value="1">Colour</option>
                    <option value="2">Colour1</option>
                    <option value="3">Colour2</option>
                    <option value="4">Colour3</option>
                    <option value="5">Colour4</option>
                </select>
               </div>
               

            </div>

            <div class="dropdownsize">
               <div>
                <label class="numberbox">#2</label>
               </div>
               
                
               
               
                    <div class="dropdowncolor">
                       

                        <select>
                            <option value="1">S</option>
                            <option value="2">S</option>
                            <option value="3">S</option>
                            <option value="4">S</option>
                            <option value="5">S</option>
                        </select>
                       
                </div>

                <div class="dropdowncolor">
                    <select>
                        <option value="1">Colour</option>
                        <option value="2">Colour1</option>
                        <option value="3">Colour2</option>
                        <option value="4">Colour3</option>
                        <option value="5">Colour4</option>
                    </select>
                </div>
            </div>

           
        </div>
      </div>
      <!-- *************************Box2****************************** -->

      <div class="MainBox1" id="BoxSecond" onclick="getfocus()">
        <div class="box1">
            <div class="radiobox">
                <div>
                    <input type="radio" id="two"  value="2" name="cart" checked/>
                </div>
                <div>
                    <div class="itemText">
                        2 Pair
                    </div>
                    <div class="itemSubtitle">
                        DKK 345.00
                    </div>
                   
                </div>
    
               
             
            </div>
            <div class="offer" id="offerdata1">
                <label class="itemSubtitle">40% off</label> 
             </div>
            <div id="strikedata1" style="color: #9F9F9F;font-size: 10px;">
               <strike>DKK 195.00</strike> 
            </div>
            <div id="mostpopulardata1" class="mostPopular1">
                <div class="mostPopularText">
                    Most Popular
                </div>
                <div class="itemSubtitle">
                    40% off
                </div>
            </div>
    
           
          </div>

          <div class="dropdownbox" id="dropdownbox1">
            <div class="dropdownsize">
               <div>
                <label class="numberbox">#1</label>
               </div>
               
                <div class="dropdowncolor">
                    <div class="sizeboxtext">
                        Size
                    </div>
                    <select>
                        <option value="1">S</option>
                        <option value="2">S</option>
                        <option value="3">S</option>
                        <option value="4">S</option>
                        <option value="5">S</option>
                    </select>
                </div>
               <div class="dropdowncolor">
                <div class="sizeboxtext">
                    Colour
                </div>
                <select>
                    <option value="1">Colour</option>
                    <option value="2">Colour1</option>
                    <option value="3">Colour2</option>
                    <option value="4">Colour3</option>
                    <option value="5">Colour4</option>
                </select>
               </div>
               

            </div>

            <div class="dropdownsize">
               <div>
                <label class="numberbox">#2</label>
               </div>
               
                
               
               
                    <div class="dropdowncolor">
                       

                        <select>
                            <option value="1">S</option>
                            <option value="2">S</option>
                            <option value="3">S</option>
                            <option value="4">S</option>
                            <option value="5">S</option>
                        </select>
                       
                </div>

                <div class="dropdowncolor">
                    <select>
                        <option value="1">Colour</option>
                        <option value="2">Colour1</option>
                        <option value="3">Colour2</option>
                        <option value="4">Colour3</option>
                        <option value="5">Colour4</option>
                    </select>
                </div>
            </div>

           
        </div>
      </div>

      <!-- **********************box3******************* -->
      <div class="MainBox1" id="BoxThree" onclick="getfocus()">
        <div class="box1">
            <div class="radiobox">
                <div>
                    <input type="radio"  id="three"  value="3" name="cart"/>
                </div>
                <div>
                    <div class="itemText">
                        3 Pair
                    </div>
                    <div class="itemSubtitle">
                        DKK 528.00
                    </div>
                   
                </div>
    
               
             
            </div>
            <div class="offer" id="offerdata2">
                <label class="itemSubtitle">60% off</label> 
             </div>
            <div id="strikedata2" style="color: #9F9F9F;font-size: 10px;">
               <strike>DKK 195.00</strike> 
            </div>
            <div id="mostpopulardata2" class="mostPopular">
                <div class="mostPopularText">
                    Most Popular
                </div>
                <div class="itemSubtitle">
                    60% off
                </div>
            </div>
    
           
          </div>

          <div class="dropdownbox" id="dropdownbox2">
            <div class="dropdownsize">
               <div>
                <label class="numberbox">#1</label>
               </div>
               
                <div class="dropdowncolor">
                    <div class="sizeboxtext">
                        Size
                    </div>
                    <select>
                        <option value="1">S</option>
                        <option value="2">S</option>
                        <option value="3">S</option>
                        <option value="4">S</option>
                        <option value="5">S</option>
                    </select>
                </div>
               <div class="dropdowncolor">
                <div class="sizeboxtext">
                    Colour
                </div>
                <select>
                    <option value="1">Colour</option>
                    <option value="2">Colour1</option>
                    <option value="3">Colour2</option>
                    <option value="4">Colour3</option>
                    <option value="5">Colour4</option>
                </select>
               </div>
               

            </div>

            <div class="dropdownsize">
               <div>
                <label class="numberbox">#2</label>
               </div>
               
                
               
               
                    <div class="dropdowncolor">
                       

                        <select>
                            <option value="1">S</option>
                            <option value="2">S</option>
                            <option value="3">S</option>
                            <option value="4">S</option>
                            <option value="5">S</option>
                        </select>
                       
                </div>

                <div class="dropdowncolor">
                    <select>
                        <option value="1">Colour</option>
                        <option value="2">Colour1</option>
                        <option value="3">Colour2</option>
                        <option value="4">Colour3</option>
                        <option value="5">Colour4</option>
                    </select>
                </div>
            </div>

           
        </div>
      </div>


   
      <!-- *******************Free 2 Day Shipping****************** -->
       
      <div class="free2dayshippingbox">
        <div style="color: #007F61;">Free 2 Day Shipping</div>
        <div>
            Total : <span style="font-weight: 600;">DKK 360.00</span>
        </div>
      </div>

      <!-- *****************add to cart**************** -->

      <div class="addtocartbox">
        <div class="addtocarttext">+ Add to Cart</div>
      </div>
      <div class="Poweredbypumperbox">
        <div class="powerdboxtext">@ Powered by Pumper</div>
      </div>
    </div>
</div>

<!-- ********************************javascript code ******************** -->

<script>



function getfocus() {
   var item 
   item = document.querySelector('input[name="cart"]:checked').value;
    console.log(item)
    if(item == '1'){
        // ***********************box1 hide box show ********************
    document.getElementById('BoxFirst').style.cssText = "background-color: #F4FBF9;border:1px solid #007F61;";
    document.getElementById('dropdownbox').style.cssText = "display:block;"
    document.getElementById('mostpopulardata').style.cssText ="display:block;"
    document.getElementById('strikedata').style.cssText ="display:block;color: #9F9F9F;font-size: 10px;"
    document.getElementById('offerdata').style.cssText ="display:none;"

    // ***************************other box hide second *********************
        
    document.getElementById('BoxSecond').style.cssText = "background-color:white;";
    document.getElementById('dropdownbox1').style.cssText = "display:none;"
    document.getElementById('mostpopulardata1').style.cssText ="display:none;"
    document.getElementById('strikedata1').style.cssText ="display:none;"
    document.getElementById('offerdata1').style.cssText ="display:block;"

        // ***************************other box hide third *********************

        document.getElementById('BoxThree').style.cssText = "background-color:white;";
    document.getElementById('dropdownbox2').style.cssText = "display:none;"
    document.getElementById('mostpopulardata2').style.cssText ="display:none;"
    document.getElementById('strikedata2').style.cssText ="display:none;"
    document.getElementById('offerdata2').style.cssText ="display:block;"


    }
    else if(item == '2'){
    document.getElementById('BoxSecond').style.cssText = "background-color: #F4FBF9;border:1px solid #007F61;";
    document.getElementById('dropdownbox1').style.cssText = "display:block;"
    document.getElementById('mostpopulardata1').style.cssText ="display:block;"
    document.getElementById('strikedata1').style.cssText ="display:block;color: #9F9F9F;font-size: 10px;"
    document.getElementById('offerdata1').style.cssText ="display:none;"

            // ***************************other box hide first *********************

    document.getElementById('BoxFirst').style.cssText = "background-color:white;";
    document.getElementById('dropdownbox').style.cssText = "display:none;"
    document.getElementById('mostpopulardata').style.cssText ="display:none;"
    document.getElementById('strikedata').style.cssText ="display:none;"
    document.getElementById('offerdata').style.cssText ="display:block;"

        // ***************************other box hide third *********************

        document.getElementById('BoxThree').style.cssText = "background-color:white;";
    document.getElementById('dropdownbox2').style.cssText = "display:none;"
    document.getElementById('mostpopulardata2').style.cssText ="display:none;"
    document.getElementById('strikedata2').style.cssText ="display:none;"
    document.getElementById('offerdata2').style.cssText ="display:block;"


    }
    else if(item == '3'){
        document.getElementById('BoxThree').style.cssText = "background-color: #F4FBF9;border:1px solid #007F61;";
    document.getElementById('dropdownbox2').style.cssText = "display:block;"
    document.getElementById('mostpopulardata2').style.cssText ="display:block;"
    document.getElementById('strikedata2').style.cssText ="display:block;color: #9F9F9F;font-size: 10px;"
    document.getElementById('offerdata2').style.cssText ="display:none;"

            // ***************************other box hide first *********************

    document.getElementById('BoxFirst').style.cssText = "background-color:white;";
    document.getElementById('dropdownbox').style.cssText = "display:none;"
    document.getElementById('mostpopulardata').style.cssText ="display:none;"
    document.getElementById('strikedata').style.cssText ="display:none;"
    document.getElementById('offerdata').style.cssText ="display:block;"

        // ***************************other box hide second *********************

        document.getElementById('BoxSecond').style.cssText = "background-color:white;";
    document.getElementById('dropdownbox1').style.cssText = "display:none;"
    document.getElementById('mostpopulardata1').style.cssText ="display:none;"
    document.getElementById('strikedata1').style.cssText ="display:none;"
    document.getElementById('offerdata1').style.cssText ="display:block;"
    }
    else{
        console.log("No Data")
    }
   

    
}

getfocus()
</script>
</body>
</html>